#slideshow
    height: 600px
    width: 800px

#slideshow-navigation
    
    .navigation-element
        display: inline-block
        padding: 5px 10px
        background: #eee
        color: #666
        margin-top: 5px
        box-sizing: border-box
        border: solid 1px transparent

        &:hover
            color: #fff
            background: #999
            cursor: pointer

        & + .navigation-element
            margin-left: 5px

        &.active
            border-color: #666